<html>
    <head>
        <title> library management</title>
        <style>
            
            body
            {
            background-image: linear-gradient(rgba(0,0,0,0.50),rgba(0,0,0,0.50)), url('https://images.pexels.com/photos/1290141/pexels-photo-1290141.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500');
            background-size: cover;

            }
            .hp
            {
                color: rgb(135, 222, 135);
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                
            }
            li
            {
                display: inline;
                margin: 25px;
            }
            .btn
            {
                align-items: center;
                justify-content: center;
             margin-top: 150px;
            }
            button
            {
                background-color: transparent;
                padding: 15px;
                width: 100px;
                cursor: pointer;
                
            }
            a
            {
                color: white;
            }
            button:hover
            {
            background-color: violet;
            }
        </style>
    </head>
    <body>
        <div class="hp">
            <h1>Library system management</h1>
            <ul>

                <li> <a href="customers.html">Home</a></li>
               
                <li> <a href="">about</a></li>
                <li> <a href="#">contact us</a></li>
                   
               
            </ul>
        </div>
        <form>
            <div class="btn">
           

                <center> <button type="submit"> <a href="orders.html">Login</a> </button> </center>
              </div>
        </form>
      
      
    </body>
    
</html>